# eks-windows-bootstrapper

./: .gitignore  BootstrapperService.cs  EKS-Windows-Bootstrapper.csproj  EKS-Windows-Bootstrapper.sln  Install-Service.ps1  Program.cs  README.md  Start-EKSBootstrap.ps1  appsettings.json  unattend.xml
.github/workflows/: ci.yaml
